<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unimed - BH</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <audio autoplay src="./audio/all-of-a-sudden-everything-becomes-alright_tagccYPQ.mp3"></audio>
    <div class="wrapper">
        <div class="menu">
            <h2><strong>Menu</strong></h2>
            <ul>
                <li><a href="Inicio.html">Página principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horários de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img class="img" width="400px" height="150px" src="./image/UnimedBH.png" alt="Imagem Unimed BH">
            </div>
    
            <div class="content">
                <h1><u>Página principal</u></h1>
                
                <p>A Unimed é a maior sistema cooperativista de trabalho médico do mundo e a maior rede de assistência médica do Brasil, com presença em 83% do território nacional. É uma organização de médicos que se unem para oferecer serviços de saúde de forma cooperativa, sem fins lucrativos. A Unimed opera através de cooperativas locais, federações e uma central nacional, com o objetivo de proporcionar assistência médica de qualidade e acessível à população.
                </p>
                
                <p>Veja neste site algumas informações <a href="sobre.html">sobre nós</a> e tire suas dúvidas ou marque horários na página "<a href="contato.html">Contato</a>".</p>

                <div align="center">
                    <h3>Baixe o nosso App:</h3>
                    <img width="200px" src="./image/Qr Code.png" alt="Qr code para o App Unimed BH(IOS)">
                    <img src="./image/Qr Code Android.png" alt="">
                </div>
            </div>
    
            <div class="footer">
                <p><sub><strong><u>Endereço:</u></strong>Av. Dom Pedro I, 2840 - Planalto, Belo Horizonte - MG, 31720-000</sub></p>
                <p><sub><strong><u>Telefone:</u></strong>(31)4020-4020</sub></p>
                <p><sub><strong><u>Email:</u></strong>informacao@financeiro.unimedbh.com.br</sub></p>
            </div>
        </div>
    </div>
</body>
</html>
